---
- hosts: localhost
  tasks:
    - ec2:
        key_name: Vcitbatch 
        instance_type: t2.micro
        region: us-east-2
        image: ami-02d1e544b84bf7502
        wait: yes
          #group: webserver
        count: 1
        vpc_subnet_id: subnet-08ba7a5fdb4041342
        assign_public_ip: yes
